NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBq8Qr02VNXya8k8sDPu6j5dnqvFDEnGx4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shortmemory-6f0db.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=shortmemory-6f0db
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shortmemory-6f0db.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=898190403263
NEXT_PUBLIC_FIREBASE_APP_ID=1:898190403263:web:caac5d793bd4d24f71480a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-H0ZHGQMZZM